.container {
  min-height: 50vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  position: fixed;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 20px;
}
.description2 {
  margin-top: 0;
  line-height: 1.5;
  text-align: right;
  display: block;
  font-size: 1.2rem;
  font-style: italic;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.githubLink {
  cursor: pointer;
}

.chevronLink {
  cursor: pointer;
  display: inline;
  float: left;
  margin-top: 15px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card,
.cardStart,
.cardSetting,
.cardTheme,
.cardLeaderboard {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover,
.card:focus,
.card:active,
.cardSetting:hover,
.cardSetting:focus,
.cardSetting:active,
.cardLeaderboard:hover,
.cardLeaderboard:focus,
.cardLeaderboard:active {
  cursor: pointer;
  color: #0070f3;
  border-color: #0070f3;
  box-shadow: 0 5px 15px #0070f3;
}

.cardStart:hover,
.cardStart:focus,
.cardStart:active {
  cursor: pointer;
  color: #0ef193;
  border-color: #0ef193;
  box-shadow: 0 5px 15px #0ef193;
}

.cardSetting:hover,
.cardSetting:focus,
.cardSetting:active {
  cursor: pointer;
  color: #bd2e2e;
  border-color: #bd2e2e;
  box-shadow: 0 5px 15px #bd2e2e;
}

.cardSetting p,
.cardStart p,
.cardLeaderboard p,
.cardTheme p {
  color: black;
}

.cardTheme:hover,
.cardTheme:focus,
.cardTheme:active {
  cursor: pointer;
  border-image: linear-gradient(
    to bottom right,
    #b827fc 0%,
    #2c90fc 25%,
    #b8fd33 50%,
    #fec837 75%,
    #fd1892 100%
  );
  border-image-slice: 1;
  border-radius: 10px;
  box-shadow: 0 5px 15px #8817e6;
}

.card h3,
.cardStart h3,
.cardTheme h3,
.cardSetting h3,
.cardLeaderboard h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p,
.cardStart p,
.cardTheme p,
.cardSetting p,
.cardLeaderboard p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.desc {
  color: black;
}

/* Resizes the grid for responsiveness on mobile */
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* Changes the footer to black for viewing on mobile */
@media (max-width: 670px) {
  .footer {
    color: white;
    background-color: black;
    height: 75px;
  }
}

.wrapperDiv {
  margin-top: 20px;
  margin-left: 10px;
}

.settings_header {
  font-size: 50px;
  margin-left: 20px;
  display: inline;
  cursor: pointer;
}

.settings_headerinformation {
  display: inline;
}

.settings_container {
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  width: 15%;
  position: absolute;
  z-index: 15;
  top: 40%;
  left: 50%;
  margin: -100px 0 0 -150px;
}
/* 
#settings_containeroutput {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: red;
} */

.settings_title {
  font-size: 25px;
  margin-left: 20px;
  margin-bottom: 5 px;
}

.settings_hr {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  /*width: 25%;*/
  width: 225px;
  margin-left: 20px;
}

.settings_buttontimeselector {
  margin-left: 20px;
}

.settings_button {
  font-size: 15px;
  color: grey;
  background-color: white;
  border: 2px solid grey;
  border-radius: 10px;
  text-decoration: none;
  margin: 10px 10px 10px 0px;
  padding: 7px;
  margin-bottom: 30px;
  outline: none;
}

.settings_button:hover,
.settings_button:active,
.settings_button:visited,
.settings_button:focus {
  color: black;
  border-color: black;
  cursor: pointer;
}

.active {
  font-size: 15px;
  color: grey;
  background-color: grey;
  border: 2px solid grey;
  border-radius: 10px;
  text-decoration: none;
  margin: 10px 10px 10px 0px;
  padding: 7px;
  margin-bottom: 30px;
  outline: none;
  color: black;
  border-color: black;
  cursor: pointer;
}
